DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=123
DB_NAME=user_service_db
DB_PORT=5432
PORT=3000   # Este es el puerto en el que correrá tu aplicación Express
JWT_SECRET=secret_key  # Clave secreta para la autenticación JWT
