DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=123
DB_NAME=task_db
DB_PORT=5432
PORT=4000   
JWT_SECRET=mi_super_secreto_ultra_seguro_1234 # Este es el secreto que debes usar para firmar tokens
JWT_TEST_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwibm9tYnJlVXN1YXJpbyI6ImFkbWluIiwiaWF0IjoxNjg5MjM0NjM0LCJleHAiOjE2ODkyMzgyMzR9.8sl9NdAQxsH2ALZd0D-2jxGtoMYxHEB7kJxiE7szb7w
    